@import url('https://code.cdn.mozilla.net/fonts/zilla-slab.css');

html, body{
	min-width: 100%;
	height: 100%;
}

/*프로젝트 메인 페이지*/
.div_container{
	max-height: inherit;
	display: flex;
	flex-flow: row;
	margin: 0;
	padding: 0;
	height : 100%;
}
.left-menu{
	max-height: inherit;
	background-color: #6C7A89;
	display:flex;
	flex-direction: column;
	width: 14%;
	max-width: 200px;
	min-width: 200px;
	height : 100%;
	order: 1;
}

.site_title{
	margin-top: 10px;
	margin-left: 20px;
}

.right-main{
	background-color: #f2f2f2;
	width : 100%;
	max-height: inherit;
	height : 100%;
	order:2;
	padding: 0;
	margin: 0;
}
.site_title{
	font: 21px Helvetica;
	color: white;
	order:1;
}

.right-main>.nav{
	background-color:white;
	height : 4rem;
}
.nav-item>.nav-link{
	margin-top: 10px;
	color: rgb(163, 163, 163);
}
.right-content{
	max-width: 1549px;
	height : 90%;
	width: 100%;
	padding: 15px;
	margin: 0px;
	margin-top: 25px;
}
.chartdiv{
	padding-left:10px;
	max-height: 400px;
	height: 100%;
	margin-bottom: 40px;
}
.chartdiv>.row{
	height:100%;
}

.notice{
	width: 700px;
	margin-bottom: 10px;
}

canvas{
	width:auto;
	height:inherit;
}
.notice-element{
	width : 100%;
	box-shadow: inset 0 0 10px rgb(89, 89, 89);
}
.notice-element>.card-body{
	padding-top : 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
}
.Members{
	width:700px;
	margin-bottom: 40px;
}

.Member-board{
	width : 100%;
	background-color: rgb(252, 252, 252);
	border: 1px solid rgb(182, 182, 182);
	border-radius: 10px;
	box-shadow: inset 0 0 8px rgb(89, 89, 89);
}

.member-element{
	width : 95%;
	max-height: 80px;
	margin : 10px 15px 10px;
	box-shadow: 0 0 10px rgb(89, 89, 89);
}

.member-element>.card-body{
	height:100%;
	padding-top : 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
}

canvas {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

div.bottom_board{
	padding: 20px 20px 0px;
}
div.todoBoard{
	margin-left: 20px;
}
div.todo.card-header{
	background-color: #ececec;
}
div.todo.card-body{
	background-color: #f4f4f4;
}
ul.todo_item{
	padding-left: 10px;
}
ul li{
	list-style: none;
}
div.Pannel{
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid #d3d3d3;
}
div.Pannel h4{
	padding: 4px;
	background-color: #ececec;
	border-bottom: 1px solid #e8e8e8;
}
ul.timeline{
	padding-left: 5px;
}
ul.timeline li {
    position: relative;
    border-bottom: 1px solid #e8e8e8;
    clear: both;
		background-color: #fff;
		margin-right: 10px;
}
.timeline .block {
    margin: 0;
    border-left: 3px solid #e8e8e8;
    overflow: visible;
    padding: 10px 15px;
    margin-left: 10px;
}
.timeline h2.title {
    position: relative;
    font-size: 12px;
    margin: 5;
}
.timeline h2.title:before {
    content: "";
    position: absolute;
    left: -23px;
    top: 3px;
    display: block;
    width: 14px;
    height: 14px;
    border: 3px solid #d2d3d2;
    border-radius: 14px;
    background: #f9f9f9
}
.timeline div{
	font-size: 6px;
}
.timeline p{
	font-size:10px;
}

@media (max-width: 985px){
	.div_container>.left-menu{
		min-width: 83px;
		width: inherit;
	}
	.site_title span{
		display: none;
	}
}
