@import url('https://code.cdn.mozilla.net/fonts/zilla-slab.css');

html, body{
	min-width: 100%;
	margin: 0;
	padding: 0;
	height : 100%;
}

div{
	margin: 0;
	padding: 0;
}
.navbar{
	position: fixed;
	top : 0px;
	font-family: 'Zilla Slab', sans-serif;
	font-style: normal;
	font-weight: 400;
}
#login_dropdown{
	position : absolute;
	top : 50px;
	left : 160px;
}
#navbarLogin{
	color : black;
}
#maindody{
	min-width: 100%;
	margin: 0;
	padding: 0;
	height : 100%;
}
/*메인화면*/
.navbar-brand{
	font-size : 24pt;
}

.jumbotron{
	padding-top: 56px;
	padding-bottom: 0px;
	width : 100%;
	min-height: 400px;
	height : 50%;
	border-radius: 0;
	background-color: #6C7A89;
	background-size:cover;
}

h1{
	font-size: 40px;
	font-family: 'Zilla Slab', Segoe;
	color:white;
	font-style: italic;
	font-weight: 500;
}

#Filtercard{
	display: none;
	position: absolute;
	top : 33%;
	right: 18%;
	z-index: 1000017;
}

/*
.jumbotron .input-group {
	width: 50%;
	padding-left: 400px;
	padding-right: 0px;
	margin-left: 250px;
}
*/
.input-group > .form-control{
	background-color:#f8f9fa;
}

#searchbox{
	margin: auto;
	width : 58%
}

.dropdown-menu{
	position: absolute;
	top: 50px;
	/*left: -278px;*/
	z-index: 100017;
	width: 200px;
}

.filter-select{
	padding : 6px;
}

.Board{
	margin-left: 50px;
	margin-right: 50px;
}

.BoardHeader{
	border-bottom: 1px solid black;
	margin-bottom: 15px;
}

.BoardContents{
	margin-top: 30px;
	margin-left: 50px;
	margin-right: 50px;
}

.row>#ContentsElement{
	display: none;
}

#ContentsRow > .col{
	margin-bottom: 20px;
}

.BoardContents > .card{
	margin-left: auto;
	margin-right: auto;
	padding: 3px;
}

.card-block{
	padding: 20px;
}

.btn-container .btn{
	position: relative;
	left: 46%;
}
.footer{
	bottom: 0;
	height : 10%;
	background-color: rgb(233, 233, 233);
}

#FooterContainer > p{
	position: relative;
}
