html, body{
	min-width: 100%;
	margin: 0;
	padding: 0;
	height : 100%;
}

div{
	margin: 0;
	padding: 0;
}
.navbar{
	position: fixed;
	top : 0px;
}
#login_dropdown{
	position : absolute;
	top : 50px;
	left : 160px;
}
#navbarLogin{
	color : black;
}
#maindody{
	min-width: 100%;
	margin: 0;
	padding: 0;
	height : 100%;
}
/*메인화면*/
.navbar-brand{
	font-size : 24pt;
}

.jumbotron{
	padding-top: 56px;
	padding-bottom: 0px;
	width : 100%;
	min-height: 400px;
	height : 50%;
	border-radius: 0;
	background-color: #6C7A89;
	background-size:cover;
}

#Filtercard{
	display: none;
	position: absolute;
	top : 33%;
	right: 18%;
	z-index: 1000017;
}

/*
.jumbotron .input-group {
	width: 50%;
	padding-left: 400px;
	padding-right: 0px;
	margin-left: 250px;
}
*/
.input-group > .form-control{
	background-color:#f8f9fa;
}

#searchbox{
	margin: auto;
	width : 58%
}

.dropdown-menu{
	position: absolute;
	top: 50px;
	/*left: -278px;*/
	z-index: 100017;
	width: 200px;
}

.filter-select{
	padding : 6px;
}

.Board{
	margin-left: 50px;
	margin-right: 50px;
}

.BoardHeader{
	border-bottom: 1px solid black;
	margin-bottom: 15px;
}

.BoardContents{
	margin-top: 30px;
	margin-left: 50px;
	margin-right: 50px;
}
#ContentsRow > .col{
	margin-bottom: 20px;
}
.BoardContents > .card{
	margin-left: 20px;
	margin-right: 20px;
	padding: 3px;
}
.card-block{
	padding: 20px;
}
/*프로젝트 메인 페이지*/
.div_container{
	display: flex;
	flex-flow: row;
	margin: 0;
	padding: 0;
	height : 100%;
}
.leftmenu{
	background-color: #6C7A89;
	display:flex;
	flex-direction: column;
	width: 14%;
	height : 100%;
	order: 1;
}
.rightcontent{
	background-color: #ececec;
	display:flex;
	width : 90%;
	height : 100%;
	order: 2;
}
.site_title{
	font: 21px Helvetica;
	color: white;
	order:1;
}
